# EGOV_Grievnaces_Redressal_System_Backend

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/grievance/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/grievance/gateway/security/: GatewayConfig.java  GatewaySecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/grievance/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/grievance/auth/config/: RabbitMQConfig.java
auth-service/src/main/java/com/grievance/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/grievance/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  CreateOfficerRequest.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/grievance/auth/messaging/: RabbitMQProducer.java
auth-service/src/main/java/com/grievance/auth/model/: User.java
auth-service/src/main/java/com/grievance/auth/repository/: UserRepository.java
auth-service/src/main/java/com/grievance/auth/security/: InternalServiceAuthorizationManager.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/grievance/auth/service/: AuthService.java  JwtService.java  UserService.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/com/grievance/common/dto/: ApiResponse.java  ErrorResponse.java
common/src/main/java/com/grievance/common/enums/: GrievanceStatus.java  Role.java
common/src/main/java/com/grievance/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/egov/configserver/: ConfigServerApplication.java  ConfigServiceApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  auth-service.yml  feedback-service.yml  grievance-service.yml  notification-service.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/grievance/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/grievance/eureka/: EurekaServerApplicationTests.java
feedback-service/: Dockerfile  pom.xml
feedback-service/src/main/java/com/feedback/: FeedbackServiceApplication.java
feedback-service/src/main/java/com/feedback/controller/: FeedbackController.java
feedback-service/src/main/java/com/feedback/dto/: FeedbackRequest.java  FeedbackStatsDTO.java
feedback-service/src/main/java/com/feedback/model/: Feedback.java
feedback-service/src/main/java/com/feedback/repository/: FeedbackRepository.java
feedback-service/src/main/java/com/feedback/service/: FeedbackService.java
feedback-service/src/main/resources/: application.yml
grievance-service/: Dockerfile  pom.xml
grievance-service/src/main/java/com/grievance/: GrievanceServiceApplication.java
grievance-service/src/main/java/com/grievance/config/: RabbitMQConfig.java  SchedulerConfig.java  WebClientConfig.java
grievance-service/src/main/java/com/grievance/controller/: DepartmentController.java  GrievanceController.java  SupervisorGrievanceController.java
grievance-service/src/main/java/com/grievance/dto/: CategoryRequest.java  CommentRequest.java  DashboardStatsDTO.java  DepartmentRequest.java  DocumentResponse.java  DocumentUploadRequest.java  GrievanceRequest.java  GrievanceResponse.java  StatusUpdateRequest.java
grievance-service/src/main/java/com/grievance/messaging/: RabbitMQProducer.java
grievance-service/src/main/java/com/grievance/model/: Category.java  Department.java  Grievance.java  GrievanceComment.java  GrievanceDocument.java  GrievanceStatusHistory.java
grievance-service/src/main/java/com/grievance/repository/: CategoryRepository.java  DepartmentRepository.java  GrievanceCommentRepository.java  GrievanceDocumentRepository.java  GrievanceRepository.java  GrievanceStatusHistoryRepository.java
grievance-service/src/main/java/com/grievance/scheduler/: EscalationScheduler.java
grievance-service/src/main/java/com/grievance/service/: AssignmentService.java  CategoryService.java  DepartmentService.java  DocumentService.java  GrievanceService.java
grievance-service/src/main/resources/: application.yml
grievance-service/src/test/java/com/grievance/controller/: DepartmentControllerTest.java  GrievanceControllerTest.java
grievance-service/src/test/java/com/grievance/model/: ModelTests.java
grievance-service/src/test/java/com/grievance/service/: CategoryServiceTest.java  DepartmentServiceTest.java
grievance-service/src/test/resources/: application-test.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/notification/config/: RabbitMQConfig.java  WebClientConfig.java
notification-service/src/main/java/com/notification/listener/: NotificationListener.java
notification-service/src/main/java/com/notification/service/: EmailService.java
notification-service/src/main/resources/: application.yml
